<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEVERSE </title>
    <link rel="icon" href="gameverselogo.webp" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c2c2c; 
            color: #ffffff;
        }

        header {
            background-color: #ff7700; 
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #ffffff;
        }

    
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #ff9800;
        }
        a {
            color: #4caf50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-size: 1.2em;
        }
        nav a:hover {
            color: #ff7700; 
        }
        section {
            padding: 20px;
            display: none;
        }
        section:target {
            display: block;
        }
        
    
</style>

<section id="comunidad">
    <h2>Comunidad</h2>
    <p>Aquí puedes interactuar con otros jugadores, unirte a discusiones y conocer amigos con intereses similares.</p>
</section>