<body>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMEVERSE </title>
    </head>
<html>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #2c2c2c; 
        color: #ffffff;
}
    
.mapainteractivo {
    text-align: center;
}



    header {
        background-color: #ff7700; 
        padding: 20px;
        text-align: center;
    }
    header h1 {
        margin: 0;
        font-size: 2.5em;
        color: #ffffff;
    }


    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    h1, h2 {
        color: #ff9800;
    }
    a {
        color: #4caf50;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }

    nav {
        text-align: center;
        margin: 20px 0;
    }
    nav a {
        text-decoration: none;
        color: #ffffff;
        margin: 0 15px;
        font-size: 1.2em;
    }
    nav a:hover {
        color: #ff7700; 
    }
    section {
        padding: 20px;
        display: none;
    }
    section:target {
        display: block;
    }
    
    .inicioh2 {
        margin: 0;
        font-size: 3em;
        text-align: center;
        color: #ffffff
    }

        .NUESTRAUBICACION {
  text-align: center;
}

    

    </style>

<header>
    <h1>GAMEVERSE</h1>
</header>
<nav>
 
    <a href="../gameverse/comunidad.html">COMUNIDAD</a>
    <a href="../gameverse/categorias.html">CATEGORIAS</a>
    <a href="../gameverse/torneos.html">TORNEOS</a>
    <a href="../gameverse/perfil.html">CUENTA</a>
    <a href="../gameverse/dondeestamos.html">DONDE ESTAMOS</a>
</nav>



<div id="h2 map"></div>

<div class="NUESTRAUBICACION">

        <h2> NUESTRA UBICACION</h2>

    </div>

                <div class="mapainteractivo">
                    <img src="mapaespaña.png" alt="Mapa" usemap="#mapaespaña">
                    <map name="mapaespaña">
                        <area target="_top" alt="mapaespaña" title="mapaespaña" href="https://es.wikipedia.org/wiki/Espa%C3%B1a" coords="47,429,129,508" shape="rect">
                    </map>
                </div>
    </section>
<footer>
    <div class="footer-fixed">
        &copy; 2024 Gameverse. Todos los derechos reservados.
    </footer>
    </div>
</body>
</html>